# TaskTracker

./: .gitignore  README.md  TaskTracker.sln
TaskTracker.API/: Program.cs  Startup.cs  TaskController.cs  TaskTracker.API.csproj  task_tracker.db  task_tracker.db-shm  task_tracker.db-wal  tasktracker.db
TaskTracker.API/Controller/: TaskController.cs
TaskTracker.API/Dto/: AddNewTaskDto.cs  CreateTaskDto.cs  EditTaskDto.cs  GetTaskByIdDto.cs
TaskTracker.API/Properties/: launchSettings.json
TaskTracker.Models/: TaskEntity.cs
TaskTracker.Persistence/: IRepository.cs  ITaskEntityRepository.cs  TaskEntityRepository.cs  TaskTracker.Persistence.csproj  TaskTrackerDbContext.cs
TaskTracker.Persistence/Migrations/: 20220920223330_Initial.Designer.cs  20220920223330_Initial.cs  20220921184625_Initial.Designer.cs  20220921184625_Initial.cs  TaskTrackerDbContextModelSnapshot.cs
TaskTracker.Services/: ITaskTrackerService.cs  TaskTracker.Services.csproj  TaskTrackerService.cs
