<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TaskTracker.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskTracker.Models\TaskTracker.Models.csproj" />
    </ItemGroup>
    
</Project>
